<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!------links------->
    <link rel="stylesheet" href="style.css">
    <link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- iconfont -->
    <link rel="stylesheet" href="icofont/icofont.min.css">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <!--  -->
    <title>DesignbyLilian | Frontend Developer and Designer</title>

</head>

 <!-- SCROLL TOP -->
 <a href="" class="scroll_top show-scroll" id="scroll-top">
    <i class="icofont-caret-up scrolltop_icon"></i>
</a>

<!-------Header--------->
<my-header></my-header>

<!-------Main Content Body---------->
    <main class="main_body ">
    <!----------HOME SECTION------------->
    <section class="home_wrap banner" id="home"> 
            <div class="home_container bg_grid">
                <div class="home_data">
                    <h1>Welcome,<br>
                        to my Blog page <br>
                        <a href="" class="typewrite" data-period="2000" data-type='[ "Coming Soon!" ]'>
                            <span class="wrap"></span>
                        </a>
                    </h1>
                    <a download href="#" class="button">Download CV</a>
                </div> 

                <!------social links------>
                <div class="home_social">
                    <a href="#"><i class="icofont-twitter social_icon"></i></a>
                    <a href="#"><i class="icofont-instagram social_icon"></i></a>
                    <a href="#"><i class="icofont-linkedin social_icon"></i></a>
                    <a href="#"><i class="icofont-github social_icon"></i></a>
                    <a href="#"><i class="icofont-pinterest social_icon"></i></a>
                </div>
            </div>
        </section>

       
        <!---------Portfolio Section--------->
        <section class="wrapper blog_wrap" id="blog">
            <div class="container bg_grid">
                <h2 class="section_title">Articles from my desk</h2>

                <ul class="filter_tab"> 
                    <li class="tab button" id="all" onclick="showAll()">All Articles</li>
                    <li class="tab button" onclick="showCategory('category-2')">Tech</li>
                    <li class="tab button" onclick="showCategory('category-3')">Productivity</li>
                    <li class="tab button" onclick="showCategory('category-3')">Self-Care</li>
                </ul>
<!-- 
                <div class="row_container">
                    <div class="container">
                        <div class="post_col">
                            <div class="post_img">
                                <h3 class="section_subtitle" id="post-title">Best Web Practices of 2021</h3>
                                <p class="post_detail">
                                    Everything I was able to learn in 2021 that helped me move from beginner to intermediate.
                                </p>
                                <p class="content_date">Nov 2021</p>
                            </div>
                        </div>

                    </div> -->





                    <!-- <a href="#" class=" category-1">
                        <div class="single_post">
                            <div class="blog_img">
                                <img class="filter_img" src="img/ringgirl.jpg" alt="">
                                <span class="content_date">12 Aug, 20</span>
                                <span class="content_category">Tech</span>
                            </div>
                            <div class="blog_text">
                                <h3 class="section_subtitle">How to kill a Mosquito with VsCode</h3>
                                <p>
                                    Illo dignissimos ex, totam sint doloribus nobis incidunt quidem voluptas, et ea 
                                    autem! Nulla, fugit.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class=" category-2">
                        <div class="single_post">
                            <div class="blog_img">
                                <img class="filter_img" src="img/potrait.jpg" alt="">
                                <span class="content_date">12 Aug, 20</span>
                                <span class="content_category">Productivity</span>
                            </div>
                            <div class="blog_text">
                                <h3 class="section_subtitle">How to kill a Mosquito with VsCode</h3>
                                <p>
                                    Illo dignissimos ex, totam sint doloribus nobis incidunt quidem voluptas, et ea 
                                    autem! Nulla, fugit.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class=" category-3">
                        <div class="single_post">
                            <div class="blog_img">
                                <img class="filter_img" src="img/potrait.jpg" alt="">
                                <span class="content_date">12 Aug, 20</span>
                                <span class="content_category">Self-Care</span>
                            </div>
                            <div class="blog_text">
                                <h3 class="section_subtitle">How to kill a Mosquito with VsCode</h3>
                                <p>
                                    Illo dignissimos ex, totam sint doloribus nobis incidunt quidem voluptas, et ea 
                                    autem! Nulla, fugit.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class=" category-1">
                        <div class="single_post">
                            <div class="blog_img">
                                <img class="filter_img" src="img/potrait.jpg" alt="">
                                <span class="content_date">12 Aug, 20</span>
                                <span class="content_category">Tech</span>
                            </div>
                            <div class="blog_text">
                                <h3 class="section_subtitle">How to kill a Mosquito with VsCode</h3>
                                <p>
                                    Illo dignissimos ex, totam sint doloribus nobis incidunt quidem voluptas, et ea 
                                    autem! Nulla, fugit.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class=" category-2">
                        <div class="single_post">
                            <div class="blog_img">
                                <img class="filter_img" src="img/potrait.jpg" alt="">
                                <span class="content_date">12 Aug, 20</span>
                                <span class="content_category">Productivity</span>
                            </div>
                            <div class="blog_text">
                                <h3 class="section_subtitle">How to kill a Mosquito with VsCode</h3>
                                <p>
                                    Illo dignissimos ex, totam sint doloribus nobis incidunt quidem voluptas, et ea 
                                    autem! Nulla, fugit.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class=" category-3">
                        <div class="single_post">
                            <div class="blog_img">
                                <img class="filter_img" src="img/potrait.jpg" alt="">
                                <span class="content_date">12 Aug, 20</span>
                                <span class="content_category">Tech</span>
                            </div>
                            <div class="blog_text">
                                <h3 class="section_subtitle">How to kill a Mosquito with VsCode</h3>
                                <p>
                                    Illo dignissimos ex, totam sint doloribus nobis incidunt quidem voluptas, et ea 
                                    autem! Nulla, fugit.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class=" category-2">
                        <div class="single_post">
                            <div class="blog_img">
                                <img class="filter_img" src="img/potrait.jpg" alt="">
                                <span class="content_date">12 Aug, 20</span>
                                <span class="content_category">Self-Care</span>
                            </div>
                            <div class="blog_text">
                                <h3 class="section_subtitle">How to kill a Mosquito with VsCode</h3>
                                <p>
                                    Illo dignissimos ex, totam sint doloribus nobis incidunt quidem voluptas, et ea 
                                    autem! Nulla, fugit.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class=" category-1">
                        <div class="single_post">
                            <div class="blog_img">
                                <img class="filter_img" src="img/ringgirl.jpg" alt="">
                                <span class="content_date">12 Aug, 20</span>
                                <span class="content_category">Productivity</span>
                            </div>
                            <div class="blog_text">
                                <h3 class="section_subtitle">How to kill a Mosquito with VsCode</h3>
                                <p>
                                    Illo dignissimos ex, totam sint doloribus nobis incidunt quidem voluptas, et ea 
                                    autem! Nulla, fugit.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class=" category-3">
                        <div class="single_post">
                            <div class="blog_img">
                                <img class="filter_img" src="img/potrait.jpg" alt="">
                                <span class="content_date">12 Aug, 20</span>
                                <span class="content_category">Tech</span>
                            </div>
                            <div class="blog_text">
                                <h3 class="section_subtitle">How to kill a Mosquito with VsCode</h3>
                                <p>
                                    Illo dignissimos ex, totam sint doloribus nobis incidunt quidem voluptas, et ea 
                                    autem! Nulla, fugit.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class=" category-2">
                        <div class="single_post">
                            <div class="blog_img">
                                <img class="filter_img" src="img/ringgirl.jpg" alt="">
                                <span class="content_date">12 Aug, 20</span>
                                <span class="content_category">Sel-Care</span>
                            </div>
                            <div class="blog_text">
                                <h3 class="section_subtitle">How to kill a Mosquito with VsCode</h3>
                                <p>
                                    Illo dignissimos ex, totam sint doloribus nobis incidunt quidem voluptas, et ea 
                                    autem! Nulla, fugit.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class=" category-3">
                        <div class="single_post">
                            <div class="blog_img">
                                <img class="filter_img" src="img/potrait.jpg" alt="">
                                <span class="content_date">12 Aug, 20</span>
                                <span class="content_category">Tech</span>
                            </div>
                            <div class="blog_text">
                                <h3 class="section_subtitle">How to kill a Mosquito with VsCode</h3>
                                <p>
                                    Illo dignissimos ex, totam sint doloribus nobis incidunt quidem voluptas, et ea 
                                    autem! Nulla, fugit.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item category-1">
                        <div class="single_post">
                            <div class="blog_img">
                                <img class="img_top" src="img/potrait.jpg" alt="">
                                <span class="content_date">12 Aug, 20</span>
                                <span class="content_category">Self-Care</span>
                            </div>
                            <div class="blog_text">
                                <h3 class="section_subtitle">How to kill a Mosquito with VsCode</h3>
                                <p>
                                    Illo dignissimos ex, totam sint doloribus nobis incidunt quidem voluptas, et ea 
                                    autem! Nulla, fugit.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item category-2">
                        <div class="single_post">
                            <div class="blog_img">
                                <img class="img_top" src="img/potrait.jpg" alt="">
                                <span class="content_date">12 Aug, 20</span>
                                <span class="content_category">Tech</span>
                            </div>
                            <div class="blog_text">
                                <h3 class="section_subtitle">How to kill a Mosquito with VsCode</h3>
                                <p>
                                    Illo dignissimos ex, totam sint doloribus nobis incidunt quidem voluptas, et ea 
                                    autem! Nulla, fugit.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div> -->
        </section>
        

        <!----------FOOTER SECTION-------->
        <footer class="wrapper footer_wrap">
            <div class="container">
                <div class="row">
                    <h3 class="section_subtitle">designedbylilian</h3>
                    <div class="home_social">
                        <a href="#"><i class="icofont-twitter social_icon"></i></a>
                        <a href="#"><i class="icofont-instagram social_icon"></i></a>
                        <a href="#"><i class="icofont-linkedin social_icon"></i></a>
                        <a href="#"><i class="icofont-github social_icon"></i></a>
                        <a href="#"><i class="icofont-pinterest social_icon"></i></a>
                    </div>
                    <div class="footer_text">
                        <p>
                            © 2021 copyright DesignedbyLilian all right reserved
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="contact-form-process.php"></script>
    <script src="script.js"></script>
</body>


